# oscript-component-fsharp

./: .gitignore  OsComponentFSharp.sln  appveyor.yml  example.os  testcomponent.os
NUnitTests/: NUnitTests.fsproj  UnitTest1.fs
OsComponentFSharp/: AssemblyInfo.fs  MyClass.fs  OsComponentFSharp.fsproj  packages.config
oslib/: packagedef
