<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OsComponentFSharp</RootNamespace>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Company>OsComponentFSharp</Company>
        <AssemblyName>1script_OsComponentFSharp</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="MyClass.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneScript" Version="2.0.0-rc.8" />
        <PackageReference Include="OneScript.CoreLib" Version="2.0.0-rc.8" />
    </ItemGroup>

</Project>